include "application.conf"

db.default.url = "jdbc:h2:mem:hshhelper-test;mode=mysql"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.filters.csrf.header.bypassHeaders {
  Csrf-Token = "nocheck"
}