<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>30</y><w>250</w><h>190</h></coordinates><panel_attributes>UserController
--
+showUsers() : Result
+deleteUser(userId: Long) : Result
+showCreateUserForm() : Result
+createUser() : Result

+showResetUserPasswordForm() : Result
+resetUserPassword() : Result

+showActiveUserSessions() : Result
+deleteUserSession() : Result
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>430</y><w>320</w><h>100</h></coordinates><panel_attributes>UserManager
--
+ createUser(username: String, email: String, int quota)
+ deleteUser(userIdToDelete: Long)
+ getAllUsers()
+ resetPassword(string username)
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>270</y><w>290</w><h>180</h></coordinates><panel_attributes>SessionManager
--
+ startNewSession(user: User)
+ currentUser()
+ destroySessionOfCurrentUser(sessionId: UUID)
+ destroyCurrentSession()
+ sessionByUser(user: User): List&lt;Session&gt;
+ hasActiveSession()
+ garbageCollect()
+ getSessionTimeoutHours()
style=autoresize
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>430</y><w>370</w><h>180</h></coordinates><panel_attributes>GroupManager
--
+ createGroup(groupName: String)
+ getOwnGroups() : Set&lt;Group&gt;
+ getAllGroups() : Set&lt;Group&gt;
+ getGroup(groupId Long) : Group
+ getGroupMembers(groupId Long) : Set&lt;User&gt;
+ getUsersWhichAreNotInThisGroup(groupId :Long) : Set&lt;User&gt;
+ removeGroupMember(userIdToRemove: Long, groupId: Long)
+ addGroupMember(userIdToAdd: Long, groupId: Long)
+ deleteGroup(groupId: Long)
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>320</y><w>610</w><h>90</h></coordinates><panel_attributes>LoginManager
--
style=autoresize
+ login(username: String, password: String, captchaToken: String)
+ changePassword(username: String, currentPassword: String, newPassword: String, captchaToken: String)
+ logout()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>800</y><w>220</w><h>70</h></coordinates><panel_attributes>LoginFirewall
--
style=autoresize
+ getStrategy(userId: Long) : Strategy
+ garbageCollect()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>470</y><w>340</w><h>90</h></coordinates><panel_attributes>PasswordSecurityModule
style=autoresize
--
+ hashPassword(password: String)
+ checkPassword(password: String, hash: String) : Boolean
+ generatePassword(length: Int): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>980</y><w>160</w><h>120</h></coordinates><panel_attributes>Group
--
style=autoresize
+ name: String
+ user: Owner
+ isAdminGroup: Boolean
+ isAllGroup: Boolean
+ members: Set&lt;User&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>980</y><w>220</w><h>150</h></coordinates><panel_attributes>User
--
style=autoresize
+ username: String
+ email: String
+ passwordHash: String
+ passwordResetRequired: Boolean
+ quotaLimit: int
+ ownerOf: Set&lt;Group&gt;
+ groups: Set&lt;Group&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>370</x><y>0</y><w>840</w><h>280</h></coordinates><panel_attributes>Controller
--
bg=#FEE4B1
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>370</x><y>290</y><w>840</w><h>470</h></coordinates><panel_attributes>DomainLogic - Manager
--
bg=#A6ECB2
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>30</y><w>260</w><h>150</h></coordinates><panel_attributes>LoginController
--
style=autoresize
+ showLoginForm() : Result
+ login() : Result

+ showChangePasswordAfterReset() : Result
+ changePasswordAfterReset() : Result

+ logout() : Result</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>30</y><w>270</w><h>210</h></coordinates><panel_attributes>GroupController
--
style=autoresize
+ showCreateGroupForm() : Result
+ createGroup() : Result

+ showOwnGroups() : Result
+ showAllGroups() : Result
+ showGroup() : Result

+ removeGroupMember(groupId: Long): Result
+ addGroupMember(groupId: Long) : Result
+ deleteOwnGroup(groupId: Long) : Result
+ deleteGroup(groupId: Long) : Result</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>950</y><w>1210</w><h>190</h></coordinates><panel_attributes>Database
--
bg=#FEB3B4
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>360</w><h>940</h></coordinates><panel_attributes>Cross Cutting Concerns
--
bg=#B6B2FF
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>370</x><y>770</y><w>840</w><h>170</h></coordinates><panel_attributes>DomainLogic
--
bg=#A6ECB2
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>800</y><w>120</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Strategy
--
BYPASS
VERIFY
BLOCK</panel_attributes><additional_attributes></additional_attributes></element></diagram>