<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>180</x><y>48</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>48</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UserController_
bg=#FEE4B1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>48</y><w>130</w><h>30</h></coordinates><panel_attributes>_:SessionManager_
bg=#B6B2FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>48</y><w>130</w><h>30</h></coordinates><panel_attributes>_:UserManager_
bg=#A6ECB2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>69</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>140</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>119</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
GET /users/create</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>69</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>140</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>119</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
hasActiveSession()</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>69</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>140</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>189</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
true</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>189</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CreateUserForm (HTML)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>199</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>280</y><w>20</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>259</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
POST /users/create</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>280</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>199</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>259</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
hasActiveSession()</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>280</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>199</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>329</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
true</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>339</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>410</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>399</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
ValidateFormData (yes)</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>469</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>509</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
createUser(currentUserId, username, email, quota)</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>530</y><w>20</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>69</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>530</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>519</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
Policy.CanCreateUser (yes)</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>589</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>620</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>609</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
Policy.CanCreateUser (yes)</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>710</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>679</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>699</y><w>320</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
PasswordSecurity.GenerateAndHash(password)</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>800</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>769</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>789</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
EmailOrUsernameExists() false</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>890</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>859</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>879</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
saveUser()</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>939</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Cleartext password</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>939</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ShowCreatedUser (HTML)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>