<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>167</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>377</x><y>0</y><w>120</w><h>30</h></coordinates><panel_attributes>_:UserController_
bg=#FEE4B1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>597</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>_:SessionManager_
bg=#B6B2FF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>797</x><y>0</y><w>130</w><h>30</h></coordinates><panel_attributes>_:UserManager_
bg=#A6ECB2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>21</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>92</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>71</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
GET /users/create</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>21</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>92</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>71</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
hasActiveSession()</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>21</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>92</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>141</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
true</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>141</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CreateUserForm (HTML)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>151</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>207</x><y>232</y><w>20</w><h>680</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>211</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
POST /users/create</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>232</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>151</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>211</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
hasActiveSession()</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>232</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>151</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>281</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
true</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>291</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>362</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>351</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
ValidateFormData (yes)</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>421</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>461</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
createUser(currentUserId, username, email, quota)</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>482</y><w>20</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>21</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>857</x><y>482</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>471</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
Policy.CanCreateUser (yes)</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>541</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>857</x><y>572</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>561</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
PasswordSecurity.GeneratePassword()</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>857</x><y>662</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>631</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>651</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
PasswordSecurity.HashPassword(password)</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>857</x><y>752</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>721</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>741</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
EmailOrUsernameExists() false</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>857</x><y>842</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>811</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>831</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
saveUser()</panel_attributes><additional_attributes>10;80;40;80;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>891</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Cleartext password</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>891</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ShowCreatedUser (HTML)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>